# r-note-app

./: .gitignore  CHANGELOG.md  GIT_CONVENTION.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnote/app/: MainActivity.kt  RNoteApplication.kt
app/src/main/java/com/rnote/app/data/local/: NoteDao.kt  NoteEntity.kt  RNoteDatabase.kt
app/src/main/java/com/rnote/app/data/repository/: NoteRepository.kt
app/src/main/java/com/rnote/app/export/: ExportHelper.kt  ExportModels.kt
app/src/main/java/com/rnote/app/navigation/: NavGraph.kt
app/src/main/java/com/rnote/app/ui/components/: BannerAd.kt  PermissionBottomSheet.kt  RNoteButton.kt
app/src/main/java/com/rnote/app/ui/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/rnote/app/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/rnote/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rnote/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/rnote/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_journal_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_openai.xml  ic_pen_fill.xml  ic_pencil_square.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
